<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson 9</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="img/ico/black-big.ico">
</head>

<body>
	<header class="header">
		<div class="header-nav" id="navigation">
			<h1 class="nav-title">My hometask</h1>
			<ul class='nav-list'>
				<li class="list-item"><a href="#practise" class="page-link">Practise</a></li>
				<li class="list-item"><a href="#consulting-first" class="page-link">Consulting 1</a></li>
				<li class="list-item"><a href="#consulting-second" class="page-link">Consulting 2</a></li>
				<li class="list-item"><a href="#consulting-third" class="page-link">Consulting 3</a></li>
				<li class="list-item"><a href="#jewellery" class="page-link">Jewellery</a></li>
			</ul>
		</div>
	</header>
	<main class="main">
		<!-- <div class="practise-wrapper">
			<div class="my-practise" id="practise"> -->
		<!-- First page (Intro) -->
		<!-- <div class="pages" id="first-page">
					<h2 class="practise-title">Псевдокласи</h2>
					<div class="practise-text">
						<p><span>Псевдокласи</span> - це можливість додаткової стилізації елементу без надання йому додаткового класу в HTML</p>
					</div>
					<ul class="practise-list">
						<li class="practise-list-item">Запис псевдокласу:</li>
						<li class="practise-list-item">селектор:псевдоклас{};</li>
						<li class="practise-list-item">селектор#1:псевдоклас селектор#2{};</li>
					</ul>
					<a href="#second-page" class="nav-link">Наступна сторінка</a>
				</div> -->
		<!-- Second page -->
		<!-- <div class="pages" id="second-page">
					<h2 class="practise-title">Псевдоклас :hover</h2>
					<div class="practise-text">
						<p><span>Псевдоклас :hover</span> - звернення до елемента у стані "при наведенні миші". Застосовується до будь-якого елемента.</p>
					</div>
					<ul class="practise-list hover-list"> -->
		<!-- Посилання з прикладами завжди звертаються на свою ж сторінку,щоб не перестрибувати кожен раз на початок -->
		<!-- <li class="hover-list-item" id="hover-1"><a href="#second-page">Наведи на мене</a></li>
						<li class="hover-list-item" id="hover-2"><a href="#second-page">Наведи на мене</a></li>
						<li class="hover-list-item" id="hover-3"><a href="#second-page">Наведи <span>НЕ</span> на мене</a></li>
					</ul>
					<a href="#first-page" class="nav-link">Попередня сторінка</a>
					<a href="#third-page" class="nav-link">Наступна сторінка</a>
				</div> -->
		<!-- Third page -->
		<!-- <div class="pages" id="third-page">
					<h2 class="practise-title">Псевдоклас :active та :visited</h2>
					<div class="practise-text">
						<p><span>Псевдоклас :active</span> - звернення до елемента у стані "при натиснутій клавіші миші", та <span>Псевдоклас :visited</span> - звернення до елемента у стані "відвіданого посилання" обмежена кількість властивостей.
						</p>
					</div>
					<ul class="practise-list active-list"> -->
		<!--Тут є зовнішнє посилання на гугл для відображення роботи :visited -->
		<!-- <li class="active-list-item"><a href="#third-page">Тицяй і тримай</a></li>
						<li class="active-list-item"><a href="https://google.com.ua/" target="_blank">А я зміню свій колір якщо ти вже переходив по моєму посиланню</a></li>
						<li class="active-list-item"><a href="#third-page">Тицяй і тримай</a></li>
					</ul>
					<a href="#second-page" class="nav-link">Попередня сторінка</a>
					<a href="#fourth-page" class="nav-link">Наступна сторінка</a>
				</div> -->
		<!-- Fourth page -->
		<!-- <div class="pages" id="fourth-page" style="min-height:100vh ;">
					<h2 class="practise-title">Псевдоклас :focus та :target</h2>
					<div class="practise-text">
						<p><span>Псевдоклас :focus</span> - звернення до елементу у стані "фокусу", та <span>Псевдоклас :target</span> - звернення до елемента у стані "ефекту від посилання з іншого об'єкту".
						</p>
					</div>
					<ul class="practise-list focus-list">
						<li class="focus-list-item"><a href="#fourth-page">Зроби мене "У фокусі"</a></li>
						<li class="focus-list-item"><a href="#fourth-page">І мене, </a></li>
						<li class="focus-list-item"><a href="#fourth-page">І мене також</a></li>
					</ul>
					<div class="target-example">
						<h3 class="target-subtitle">За допомогою :target ми можемо змінити колір цього блока</h3>
						<div class="boxes-block">
							<div id="box1" class="box">Я червоний</div>
							<div id="box2" class="box">Я Зелений</div>
							<div id="box3" class="box">Я синій</div>
						</div>
						<div class="box-btn-block">
							<a href="#box1">Зробити червоним</a>
							<a href="#box2">Зробити зеленим</a>
							<a href="#box3">Зробити синім</a>
						</div>

					</div>
					<a href="#third-page" class="nav-link">Попередня сторінка</a>
					<a href="#fifth-page" class="nav-link">Наступна сторінка</a>
				</div> -->
		<!-- Fifth page -->
		<!-- <div class="pages" id="fifth-page">
					<h2 class="practise-title">Псевдокласи положення у коді</h2>
					<ul class="practise-list another-list">
						<li class="another-list-item"><span>:first-child</span> -звернення до першого елементу в коді.</li>
						<li class="another-list-item"><span>:first-of-type</span> -звернення до першого вказаного об'єкту в коді.</li>
						<li class="another-list-item"><span>:last-child</span> -звернення до останнього елементу в коді.</li>
						<li class="another-list-item"><span>:last-of-type</span> -звернення до останнього вказаного об'єкту в коді. </li>
						<li class="another-list-item"><span>:nth-child()</span> - звернення до конкретного елементу в коді,або <span>odd</span> — не парні, <span>even</span> - парні.</li>
						<li class="another-list-item"><span>:not()</span> -псевдоклас виключення.(:not(:last-child))</li>
					</ul>
					<div class="practise-text">
						<p>
							Майже усі ці псевдокласи я вже використав у своїй роботі.
						</p>
					</div>
					<a href="#fourth-page" class="nav-link">Попередня сторінка</a>
					<a href="#sixth-page" class="nav-link">Наступна сторінка</a>
				</div> -->
		<!-- Sixth page -->
		<!-- <div class="pages" id="sixth-page">
					<h2 class="practise-title">Псевдоелементи</h2>
					<div class="practise-text">
						<p>
							Псевдоелемент це можливість додати елемент до тегу,не прописуючи його до HTML.Псевдоелементи не можна додати до одинарних тегів зр.(br,img), бо ці теги не містять контенту.Також Псевдоелементи :before і :after рядкові!!
						</p>
					</div>
					<ul class="practise-list elements-list">
						<li class="elements-list-item">Пункт списку</li>
						<li class="elements-list-item">Пункт списку</li>
						<li class="elements-list-item">Пункт списку</li>
						<li class="elements-list-item">Пункт списку</li>
						<li class="elements-list-item">Пункт списку</li>
						<li class="elements-list-item">Пункт списку</li>
					</ul>
					<a href="#fifth-page" class="nav-link">Попередня сторінка</a>
					<a href="#first-page" class="nav-link">Напочаток</a>
					<a href="#game" class="nav-link">Перейти до гри</a>
				</div>
			</div> -->
		<!-- Мій варіант гри -->
		<!-- <div id="game" class="my-game">
				<h2 class="game-title">Мій варіант гри</h2>
				<div class="game-container">
					<div class="game-square-1 bg-color"></div>
					<div class="game-square-2 bg-color"></div>
					<div class="game-square-3 bg-color"></div>
					<div class="game-square-4 bg-color"></div>
					<div class="game-square-5 bg-color"></div>
					<div class="game-square-6 bg-color"></div>
					<div class="game-square-7 bg-color"></div>
					<div class="game-square-8 bg-color"></div>
					<div class="game-square-9 bg-color"></div>
					<div class="game-square-10 bg-color"></div>
				</div>
			</div>
		</div> -->
		<!-- Consulting first -->
		<!-- <div id="consulting-first" class="consulting-wrapper">
			<h2 class="consulting-first-title">Why Us For International Business Management Consulting!</h2>
			<div class="text">
				<p>
					Completely synergized resourced taxings relationships premiers markets ultivate one-to-one customer service with robust ideas dynamically innovated resources leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>
			<h3 class="consulting-first-subtitle">Proactively envisioned multimedia based expertise media growth superior collaboration.</h3>
			<div class="text mb40">
				<p>
					One-to-one customer service with robust ideas dynamically innovated resources for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>
			<div class="benefits-block">
				<div class="img-wrapper">
					<img src="img/consulting/laptop.jpg" alt="laptop-image">
				</div>
				<div class="text-wrapper">
					<h3 class="benefits-title">Our benefits</h3>
					<h4 class="benefits-subtitle">Incubate standards compliant channels benefits.</h4>
					<ul class="benefits-list">
						<li class="benefits-list-item">Credibly reintermediate backend</li>
						<li class="benefits-list-item">Holistically foster superior</li>
						<li class="benefits-list-item">Distinctively exploit optimal</li>
					</ul>
				</div>
			</div>
			<h2 class="consulting-first-title">Frequently Asked Questions</h2>
			<div class="text mb45">
				<p>
					Leveling customer service for state of the art customer service innovate product for reliable supply engage web services cutting-edge deliverables.
				</p>
			</div>
		</div> -->
		<!-- Consulting -second -->
		<!-- <div id="consulting-second" class="consulting-wrapper-2">
			<div class="titles-block">
				<h4 class='about-us-subtitle square-title'>Welcome Whitecollar</h4>
				<h2 class="about-us-title">We Care About Your Business Plan.</h2>
			</div>
			<div class="about-text">
				<p>
					Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy foster collaborative thinking to further the overal.
				</p>
				<p>
					Leverage agile frameworks to provide a robust synopsis for high level overviews.Iterative approaches to corporate strategy
				</p>
			</div>
			<div class="cards-block">
				<div class="first-card card">
					<div class="text-block">
						<h4 class="cards-subtitle">Our Vision</h4>
						<p>
							Capitalize on low hanging fruit to identify a ballpark value added activity to beta clickthroughs.
						</p>
					</div>
				</div>
				<div class="second-card card">
					<div class="text-block">
						<h4 class="cards-subtitle">Our Mision</h4>
						<p>
							Podcasting operational change management inside of workflows to establish a framework.
						</p>
					</div>
				</div>
			</div>
			<a href="#" class="more-btn" target="_blank">More About Us</a>
		</div> -->
		<!-- Consulting third -->
		<!-- <div id="consulting-third" class="consulting-wrapper-3">
			<div class="titles-block">
				<h4 class='about-us-subtitle square-title'>Work Process</h4>
				<h2 class="about-us-title">How We Work</h2>
			</div>
			<div class="articles-wrapper">
				<div class="article">
					<div class="img-wrapper">
						<img src="img/consulting/data-round.svg" alt="data-pic">
					</div>
					<div class="article-content">
						<h5 class="article-title">Make Appointment</h5>
						<p>
							Leverage agile frameworks provide
							synopsishigh level overviews
							value proposition.
						</p>
						<a href="#" target="_blank" class="article-link">Testimonials</a>
					</div>
				</div>
				<div class="article">
					<div class="img-wrapper">
						<img src="img/consulting/puzzle-round.svg" alt="puzzle-pic">
					</div>
					<div class="article-content">
						<h5 class="article-title">Consultation</h5>
						<p>
							Leverage agile frameworks provide
							synopsishigh level overviews
							value proposition.
						</p>
						<a href="#" target="_blank" class="article-link">Testimonials</a>
					</div>
				</div>

				<div class="article">
					<div class="img-wrapper">
						<img src="img/consulting/shield-round.svg" alt="shield-pic">
					</div>
					<div class="article-content">
						<h5 class="article-title">Enjoy the Service</h5>
						<p>
							Leverage agile frameworks provide
							synopsishigh level overviews
							value proposition.
						</p>
						<a href="#" target="_blank" class="article-link">Testimonials</a>
					</div>
				</div>
			</div>
		</div> -->
		<!-- Jewellery -->
		<div class="jewellery-wrapper" id="jewellery">
			<div class="left-block">
				<div class="title-block">
					<h2 class="jewellery-subtitle">We Develop Create Custom Jewels.</h2>
				</div>
			</div>
			<div class="middle-block">
				<div class="img-block-1">
					<img src="img/jewellery/women-hands-1.jpg" alt="women-hands">
				</div>
				<div class="middle-block-text">
					<h6 class="item-title">
						Embossed hoop earrings
					</h6>
					<p>$144.00</p>
				</div>
			</div>
			<div class="right-block">
				<div class="right-text">
					<p>
						#02 <br>
						new jewellery collection
					</p>
				</div>
				<div class="img-block-2">
					<img src="img/jewellery/women-hands-2.jpg" alt="women-hands">
				</div>
				<div class="right-block-text">
					<h6 class="item-title">
						Embossed hoop earrings
					</h6>
					<p>$144.00</p>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer"><a href="#navigation">To navigation</a></footer>
</body>

</html>